<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cheat-sheet - Lighthouse</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="setup.html"><strong aria-hidden="true">2.</strong> Development Environment</a></li><li><a href="simple-testnet.html"><strong aria-hidden="true">3.</strong> Simple Local Testnet</a></li><li><a href="interop.html"><strong aria-hidden="true">4.</strong> Interop</a></li><li><ol class="section"><li><a href="interop-environment.html"><strong aria-hidden="true">4.1.</strong> Environment</a></li><li><a href="interop-cli.html"><strong aria-hidden="true">4.2.</strong> CLI Overview</a></li><li><a href="interop-scenarios.html"><strong aria-hidden="true">4.3.</strong> Scenarios</a></li><li><a href="interop-cheat-sheet.html" class="active"><strong aria-hidden="true">4.4.</strong> Cheat-sheet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Lighthouse</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#interop-cheat-sheet" id="interop-cheat-sheet">Interop Cheat-sheet</a></h1>
<p>This document contains a list of tips and tricks that may be useful during
interop testing.</p>
<ul>
<li>When starting a beacon node:
<ul>
<li><a href="#boot-node-multiaddr">Specify a boot node by multiaddr</a></li>
<li><a href="#boot-node-enr">Specify a boot node by ENR</a></li>
<li><a href="#port-bump">Avoid port clashes when starting multiple nodes</a></li>
<li><a href="#slot-time">Specify a custom slot time</a></li>
</ul>
</li>
<li>Using the beacon node HTTP API:
<ul>
<li><a href="#http-enr">Curl a nodes ENR</a></li>
<li><a href="#http-peer-ids">Curl a nodes connected peers</a></li>
<li><a href="#http-peer-id">Curl a nodes local peer id</a></li>
<li><a href="#http-listen-addresses">Curl a nodes listening multiaddrs</a></li>
<li><a href="#http-head">Curl a nodes beacon chain head</a></li>
<li><a href="#http-finalized">Curl a nodes finalized checkpoint</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#category-cli" id="category-cli">Category: CLI</a></h2>
<p>The <code>--help</code> command provides detail on the CLI interface. Here are some
interop-specific CLI commands.</p>
<p><a name="boot-node-multiaddr"></a></p>
<h3><a class="header" href="#specify-a-boot-node-by-multiaddr" id="specify-a-boot-node-by-multiaddr">Specify a boot node by multiaddr</a></h3>
<p>You can specify a static list of multiaddrs when booting Lighthouse using
the <code>--libp2p-addresses</code> command.</p>
<h4><a class="header" href="#example" id="example">Example:</a></h4>
<p>Runs an 8 validator quick-start chain, peering with <code>/ip4/192.168.0.1/tcp/9000</code> on boot.</p>
<pre><code>$ ./beacon_node --libp2p-addresses /ip4/192.168.0.1/tcp/9000 testnet -f quick 8 1567222226
</code></pre>
<p><a name="boot-node-enr"></a></p>
<h3><a class="header" href="#specify-a-boot-node-by-enr" id="specify-a-boot-node-by-enr">Specify a boot node by ENR</a></h3>
<p>You can specify a static list of Discv5 addresses when booting Lighthouse using
the <code>--boot-nodes</code> command.</p>
<h4><a class="header" href="#example-1" id="example-1">Example:</a></h4>
<p>Runs an 8 validator quick-start chain, peering with <code>-IW4QB2...</code> on boot.</p>
<pre><code>$ ./beacon_node --boot-nodes -IW4QB2Hi8TPuEzQ41Cdf1r2AUU1FFVFDBJdJyOkWk2qXpZfFZQy2YnJIyoT_5fnbtrXUouoskmydZl4pIg90clIkYUDgmlwhH8AAAGDdGNwgiMog3VkcIIjKIlzZWNwMjU2azGhAjg0-DsTkQynhJCRnLLttBK1RS78lmUkLa-wgzAi-Ob5 testnet -f quick 8 1567222226
</code></pre>
<p><a name="port-bump"></a></p>
<h3><a class="header" href="#avoid-port-clashes-when-starting-nodes" id="avoid-port-clashes-when-starting-nodes">Avoid port clashes when starting nodes</a></h3>
<p>Starting a second Lighthouse node on the same machine will fail due to TCP/UDP
port collisions. Use the <code>-b</code> (<code>--port-bump</code>) flag to increase all listening
ports by some <code>n</code>.</p>
<h4><a class="header" href="#example-2" id="example-2">Example:</a></h4>
<p>Increase all ports by <code>10</code> (using multiples of <code>10</code> is recommended).</p>
<pre><code>$ ./beacon_node -b 10 testnet -f quick 8 1567222226
</code></pre>
<p><a name="slot-time"></a></p>
<h3><a class="header" href="#start-a-testnet-with-a-custom-slot-time" id="start-a-testnet-with-a-custom-slot-time">Start a testnet with a custom slot time</a></h3>
<p>Lighthouse can run at quite low slot times when there are few validators (e.g.,
<code>500 ms</code> slot times should be fine for 8 validators).</p>
<h4><a class="header" href="#example-3" id="example-3">Example</a></h4>
<p>The <code>-t</code> (<code>--slot-time</code>) flag specifies the milliseconds per slot.</p>
<pre><code>$ ./beacon_node -b 10 testnet -t 500 -f quick 8 1567222226
</code></pre>
<blockquote>
<p>Note: <code>bootstrap</code> loads the slot time via HTTP and therefore conflicts with
this flag.</p>
</blockquote>
<h2><a class="header" href="#category-http-api" id="category-http-api">Category: HTTP API</a></h2>
<p>Examples assume there is a Lighthouse node exposing a HTTP API on
<code>localhost:5052</code>. Responses are JSON.</p>
<p><a name="http-enr"></a></p>
<h3><a class="header" href="#get-the-nodes-enr" id="get-the-nodes-enr">Get the node's ENR</a></h3>
<pre><code>$ curl localhost:5052/network/enr

&quot;-IW4QFyf1VlY5pZs0xZuvKMRZ9_cdl9WMCDAAJXZiZiuGcfRYoU40VPrYDLQj5prneJIz3zcbTjHp9BbThc-yiymJO8HgmlwhH8AAAGDdGNwgiMog3VkcIIjKIlzZWNwMjU2azGhAjg0-DsTkQynhJCRnLLttBK1RS78lmUkLa-wgzAi-Ob5&quot;%
</code></pre>
<p><a name="http-peer-ids"></a></p>
<h3><a class="header" href="#get-a-list-of-connected-peer-ids" id="get-a-list-of-connected-peer-ids">Get a list of connected peer ids</a></h3>
<pre><code>$ curl localhost:5052/network/peers

[&quot;QmeMFRTWfo3KbVG7dEBXGhyRMa29yfmnJBXW84rKuGEhuL&quot;]%
</code></pre>
<p><a name="http-peer-id"></a></p>
<h3><a class="header" href="#get-the-nodes-peer-id" id="get-the-nodes-peer-id">Get the node's peer id</a></h3>
<pre><code>curl localhost:5052/network/peer_id

&quot;QmRD1qs2AqNNRdBcGHUGpUGkpih5cmdL32mhh22Sy79xsJ&quot;%
</code></pre>
<p><a name="http-listen-addresses"></a></p>
<h3><a class="header" href="#get-the-list-of-listening-libp2p-addresses" id="get-the-list-of-listening-libp2p-addresses">Get the list of listening libp2p addresses</a></h3>
<p>Lists all the libp2p multiaddrs that the node is listening on.</p>
<pre><code>curl localhost:5052/network/listen_addresses

[&quot;/ip4/127.0.0.1/tcp/9000&quot;,&quot;/ip4/192.168.1.121/tcp/9000&quot;,&quot;/ip4/172.17.0.1/tcp/9000&quot;,&quot;/ip4/172.42.0.1/tcp/9000&quot;,&quot;/ip6/::1/tcp/9000&quot;,&quot;/ip6/fdd3:c293:1bc::203/tcp/9000&quot;,&quot;/ip6/fdd3:c293:1bc:0:9aa9:b2ea:c610:44db/tcp/9000&quot;]%
</code></pre>
<p><a name="http-head"></a></p>
<h3><a class="header" href="#get-the-nodes-beacon-chain-head" id="get-the-nodes-beacon-chain-head">Get the node's beacon chain head</a></h3>
<pre><code>curl localhost:5052/beacon/head

{&quot;slot&quot;:0,&quot;block_root&quot;:&quot;0x827bf71805540aa13f6d8c7d18b41b287b2094a4d7a28cbb8deb061dbf5df4f5&quot;,&quot;state_root&quot;:&quot;0x90a78d73294bc9c7519a64e1912161be0e823eb472012ff54204e15a4d717fa5&quot;}%
</code></pre>
<p><a name="http-finalized"></a></p>
<h3><a class="header" href="#get-the-nodes-finalized-checkpoint" id="get-the-nodes-finalized-checkpoint">Get the node's finalized checkpoint</a></h3>
<pre><code>curl localhost:5052/beacon/latest_finalized_checkpoint

{&quot;epoch&quot;:0,&quot;root&quot;:&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;}%
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="interop-scenarios.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="interop-scenarios.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
