<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Scenarios - Lighthouse</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="setup.html"><strong aria-hidden="true">2.</strong> Development Environment</a></li><li><a href="simple-testnet.html"><strong aria-hidden="true">3.</strong> Simple Local Testnet</a></li><li><a href="interop.html"><strong aria-hidden="true">4.</strong> Interop</a></li><li><ol class="section"><li><a href="interop-environment.html"><strong aria-hidden="true">4.1.</strong> Environment</a></li><li><a href="interop-cli.html"><strong aria-hidden="true">4.2.</strong> CLI Overview</a></li><li><a href="interop-scenarios.html" class="active"><strong aria-hidden="true">4.3.</strong> Scenarios</a></li><li><a href="interop-cheat-sheet.html"><strong aria-hidden="true">4.4.</strong> Cheat-sheet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Lighthouse</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#interop-scenarios" id="interop-scenarios">Interop Scenarios</a></h1>
<p>Here we demonstrate some expected interop scenarios.</p>
<p>All scenarios assume a working <a href="./setup.html">development environment</a> and
commands are based in the <code>target/release</code> directory (this is the build dir for
<code>cargo</code>).</p>
<p>Additional functions can be found in the <a href="./interop-cheat-sheet.html">interop
cheat-sheet</a>.</p>
<h3><a class="header" href="#table-of-contents" id="table-of-contents">Table of contents</a></h3>
<ul>
<li><a href="#quick-start">Starting from a<code>validator_count, genesis_time</code> tuple</a></li>
<li><a href="#state-file">Starting a node from a genesis state file</a></li>
<li><a href="#val-client">Starting a validator client</a></li>
<li><a href="#export">Exporting a genesis state file</a> from a running Lighthouse
node</li>
</ul>
<p><a name="quick-start"></a></p>
<h3><a class="header" href="#start-beacon-node-given-a-validator-count-and-genesis_time" id="start-beacon-node-given-a-validator-count-and-genesis_time">Start beacon node given a validator count and genesis_time</a></h3>
<p>To start a brand-new beacon node (with no history) use:</p>
<pre><code>$ ./beacon_node testnet -f quick 8 1567222226
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>This method conforms the <a href="https://github.com/ethereum/eth2.0-pm/tree/6e41fcf383ebeb5125938850d8e9b4e9888389b4/interop/mocked_start#quick-start-genesis">&quot;Quick-start
genesis&quot;</a>
method in the <code>ethereum/eth2.0-pm</code> repository.</li>
<li>The <code>-f</code> flag ignores any existing database or configuration, backing them
up before re-initializing.</li>
<li><code>8</code> is the validator count and <code>1567222226</code> is the genesis time.</li>
<li>See <code>$ ./beacon_node testnet quick --help</code> for more configuration options.</li>
</ul>
</blockquote>
<p><a name="state-file"></a></p>
<h3><a class="header" href="#start-beacon-node-given-a-genesis-state-file" id="start-beacon-node-given-a-genesis-state-file">Start Beacon Node given a genesis state file</a></h3>
<p>A genesis state can be read from file using the <code>testnet file</code> subcommand.
There are three supported formats:</p>
<ul>
<li><code>ssz</code> (default)</li>
<li><code>json</code></li>
<li><code>yaml</code></li>
</ul>
<p>Start a new node using <code>/tmp/genesis.ssz</code> as the genesis state:</p>
<pre><code>$ ./beacon_node testnet --spec minimal -f file ssz /tmp/genesis.ssz
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-f</code> flag ignores any existing database or configuration, backing them
up before re-initializing.</li>
<li>See <code>$ ./beacon_node testnet file --help</code> for more configuration options.</li>
</ul>
</blockquote>
<p><a name="val-client"></a></p>
<h3><a class="header" href="#start-an-auto-configured-validator-client" id="start-an-auto-configured-validator-client">Start an auto-configured validator client</a></h3>
<p>To start a brand-new validator client (with no history) use:</p>
<pre><code>$ ./validator_client testnet -b insecure 0 8
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-b</code> flag means the validator client will &quot;bootstrap&quot; specs and config
from the beacon node.</li>
<li>The <code>insecure</code> command dictates that the <a href="https://github.com/ethereum/eth2.0-pm/tree/6e41fcf383ebeb5125938850d8e9b4e9888389b4/interop/mocked_start#pubkeyprivkey-generation">interop keypairs</a>
will be used.</li>
<li>The <code>0 8</code> indicates that this validator client should manage 8 validators,
starting at validator 0 (the first deposited validator).</li>
<li>The validator client will try to connect to the beacon node at <code>localhost</code>.
See <code>--help</code> to configure that address and other features.</li>
<li>The validator client will operate very unsafely in <code>testnet</code> mode, happily
swapping between chains and creating double-votes.</li>
</ul>
</blockquote>
<p><a name="export"></a></p>
<h3><a class="header" href="#exporting-a-genesis-file" id="exporting-a-genesis-file">Exporting a genesis file</a></h3>
<p>Genesis states can downloaded from a running Lighthouse node via the HTTP API. Three content-types are supported:</p>
<ul>
<li><code>application/json</code></li>
<li><code>application/yaml</code></li>
<li><code>application/ssz</code></li>
</ul>
<p>Using <code>curl</code>, a genesis state can be downloaded to <code>/tmp/genesis.ssz</code>:</p>
<pre><code>$ curl --header &quot;Content-Type: application/ssz&quot; &quot;localhost:5052/beacon/state/genesis&quot; -o /tmp/genesis.ssz
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="interop-cli.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="interop-cheat-sheet.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="interop-cli.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="interop-cheat-sheet.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
