<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lighthouse</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="setup.html"><strong aria-hidden="true">2.</strong> Development Environment</a></li><li><a href="simple-testnet.html"><strong aria-hidden="true">3.</strong> Simple Local Testnet</a></li><li><a href="interop.html"><strong aria-hidden="true">4.</strong> Interop</a></li><li><ol class="section"><li><a href="interop-environment.html"><strong aria-hidden="true">4.1.</strong> Environment</a></li><li><a href="interop-cli.html"><strong aria-hidden="true">4.2.</strong> CLI Overview</a></li><li><a href="interop-scenarios.html"><strong aria-hidden="true">4.3.</strong> Scenarios</a></li><li><a href="interop-cheat-sheet.html"><strong aria-hidden="true">4.4.</strong> Cheat-sheet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Lighthouse</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#lighthouse-documentation" id="lighthouse-documentation">Lighthouse Documentation</a></h1>
<p><a href="https://gitlab.sigmaprime.io/sigp/lighthouse/pipelines"><img src="https://gitlab.sigmaprime.io/sigp/lighthouse/badges/master/build.svg" alt="Build Status" /></a> <a href="http://lighthouse-docs.sigmaprime.io/"><img src="https://img.shields.io/badge/rust--docs-master-orange" alt="Doc Status" /></a> <a href="https://discord.gg/cyAszAh"><img src="https://img.shields.io/badge/chat-discord-%237289da" alt="Chat Badge" /></a></p>
<p>Lighthouse is an <strong>Ethereum 2.0 client</strong> that connects to other Ethereum 2.0
clients to form a resilient and decentralized proof-of-stake blockchain.</p>
<p>It is written in Rust, maintained by Sigma Prime and funded by the Ethereum
Foundation, Consensys and other individuals and organisations.</p>
<h2><a class="header" href="#developer-resources" id="developer-resources">Developer Resources</a></h2>
<p>Documentation is presently targeted at <strong>researchers and developers</strong>. It
assumes significant prior knowledge of Ethereum 2.0.</p>
<p>Topics:</p>
<ul>
<li>Get started with <a href="./setup.html">development environment setup</a>.</li>
<li>See the <a href="./interop.html">interop docs</a>.</li>
<li><a href="./simple-testnet.html">Run a simple testnet</a> in Only Three CLI Commands™.</li>
</ul>
<h1><a class="header" href="#development-environment-setup" id="development-environment-setup">Development Environment Setup</a></h1>
<p>Follow this guide to get a Lighthouse development environment up-and-running.</p>
<p>See the <a href="setup.html#quick-instructions">Quick instructions</a> for a summary or the
<a href="setup.html#detailed-instructions">Detailed instructions</a> for clarification.</p>
<h2><a class="header" href="#quick-instructions" id="quick-instructions">Quick instructions</a></h2>
<ol>
<li>Install Rust + Cargo with <a href="https://rustup.rs/">rustup</a>.</li>
<li>Install build dependencies using your package manager.
<ul>
<li><code>$ &lt;package-manager&gt; clang protobuf libssl-dev cmake git-lfs</code></li>
<li>Ensure <a href="https://git-lfs.github.com/">git-lfs</a> is installed with <code>git lfs install</code>.</li>
</ul>
</li>
<li>Clone the <a href="https://github.com/sigp/lighthouse">sigp/lighthouse</a>, ensuring to
<strong>initialize submodules</strong>.</li>
<li>In the root of the repo, run the tests with <code>cargo test --all --release</code>.</li>
<li>Then, build the binaries with <code>cargo build --all --release</code>.</li>
<li>Lighthouse is now fully built and tested.</li>
</ol>
<p><em>Note: first-time compilation may take several minutes.</em></p>
<h2><a class="header" href="#detailed-instructions" id="detailed-instructions">Detailed instructions</a></h2>
<p>A fully-featured development environment can be achieved with the following
steps:</p>
<ol>
<li>Install <a href="https://rustup.rs/">rustup</a>.</li>
<li>Use the command <code>rustup show</code> to get information about the Rust
installation. You should see that the active tool-chain is the stable
version.
<ul>
<li>Updates can be performed using<code> rustup update</code>, Lighthouse generally
requires a recent version of Rust.</li>
</ul>
</li>
<li>Install build dependencies (Arch packages are listed here, your
distribution will likely be similar):
<ul>
<li><code>clang</code>: required by RocksDB.</li>
<li><code>protobuf</code>: required for protobuf serialization (gRPC)</li>
<li><code>libssl-dev</code>: also gRPC</li>
<li><code>cmake</code>: required for building protobuf</li>
<li><code>git-lfs</code>: The Git extension for <a href="https://git-lfs.github.com/">Large File
Support</a> (required for Ethereum Foundation
test vectors).</li>
</ul>
</li>
<li>Clone the repository with submodules: <code>git clone --recursive https://github.com/sigp/lighthouse</code>.  If you're already cloned the repo,
ensure testing submodules are present: <code>$ git submodule init; git submodule update</code></li>
<li>Change directory to the root of the repository.</li>
<li>Run the test suite with <code>cargo test --all --release</code>. The build and test
process can take several minutes. If you experience any failures on
<code>master</code>, please raise an
<a href="https://github.com/sigp/lighthouse/issues">issue</a>.</li>
</ol>
<h3><a class="header" href="#notes" id="notes">Notes:</a></h3>
<p>Lighthouse targets Rust <code>stable</code> but generally runs on <code>nightly</code> too.</p>
<h4><a class="header" href="#note-for-windows-users" id="note-for-windows-users">Note for Windows users:</a></h4>
<p>Perl may also be required to build lighthouse. You can install <a href="http://strawberryperl.com/">Strawberry
Perl</a>, or alternatively use a choco install command
<code>choco install strawberryperl</code>.</p>
<p>Additionally, the dependency <code>protoc-grpcio v0.3.1</code> is reported to have issues
compiling in Windows. You can specify a known working version by editing
version in <code>protos/Cargo.toml</code>  section to <code>protoc-grpcio = &quot;&lt;=0.3.0&quot;</code>.</p>
<h1><a class="header" href="#simple-local-testnet" id="simple-local-testnet">Simple Local Testnet</a></h1>
<p>You can setup a local, two-node testnet in <strong>Only Three CLI Commands™</strong>.</p>
<p>Follow the <a href="simple-testnet.html#tldr">Quick instructions</a> version if you're confident, or see
<a href="simple-testnet.html#detail">Detailed instructions</a> for more.</p>
<h2><a class="header" href="#quick-instructions-1" id="quick-instructions-1">Quick instructions</a></h2>
<p>Setup a development environment, build the project and navigate to the
<code>target/release</code> directory.</p>
<ol>
<li>Start the first node: <code>$ ./beacon_node testnet -f recent 8</code></li>
<li>Start a validator client: <code>$ ./validator_client testnet -b insecure 0 8</code></li>
<li>Start another node <code>$ ./beacon_node -b 10 testnet -f bootstrap http://localhost:5052</code></li>
</ol>
<p><em>Repeat #3 to add more nodes.</em></p>
<h2><a class="header" href="#detailed-instructions-1" id="detailed-instructions-1">Detailed instructions</a></h2>
<p>First, setup a Lighthouse development environment and navigate to the
<code>target/release</code> directory (this is where the binaries are located).</p>
<h2><a class="header" href="#starting-the-beacon-node" id="starting-the-beacon-node">Starting the Beacon Node</a></h2>
<p>Start a new node (creating a fresh database and configuration in <code>~/.lighthouse</code>), using:</p>
<pre><code>$ ./beacon_node testnet -f recent 8
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-f</code> flag ignores any existing database or configuration, backing them
up before re-initializing.</li>
<li><code>8</code> is number of validators with deposits in the genesis state.</li>
<li>See <code>$ ./beacon_node testnet recent --help</code> for more configuration options,
including <code>minimal</code>/<code>mainnet</code> specification.</li>
</ul>
</blockquote>
<h2><a class="header" href="#starting-the-validator-client" id="starting-the-validator-client">Starting the Validator Client</a></h2>
<p>In a new terminal window, start the validator client with:</p>
<pre><code>$ ./validator_client testnet -b insecure 0 8
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-b</code> flag means the validator client will &quot;bootstrap&quot; specs and config
from the beacon node.</li>
<li>The <code>insecure</code> command uses predictable, well-known private keys. Since
this is just a local testnet, these are fine.</li>
<li>The <code>0 8</code> indicates that this validator client should manage 8 validators,
starting at validator 0 (the first deposited validator).</li>
<li>The validator client will try to connect to the beacon node at <code>localhost</code>.
See <code>--help</code> to configure that address and other features.</li>
</ul>
</blockquote>
<h2><a class="header" href="#adding-another-beacon-node" id="adding-another-beacon-node">Adding another Beacon Node</a></h2>
<p>You may connect another (non-validating) node to your local network using the
lighthouse <code>bootstrap</code> command.</p>
<p>In a new terminal terminal, run:</p>
<pre><code>$ ./beacon_node -b 10 testnet -r bootstrap
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-b</code> (or <code>--port-bump</code>) increases all the listening TCP/UDP ports of
the new node to <code>10</code> higher. Your first node's HTTP server was at TCP
<code>5052</code> but this one will be at <code>5062</code>.</li>
<li>The <code>-r</code> flag creates a new data directory with a random string appended
(avoids data directory collisions between nodes).</li>
<li>The default bootstrap HTTP address is <code>http://localhost:5052</code>. The new node
will download configuration via HTTP before starting sync via libp2p.</li>
<li>See <code>$ ./beacon_node testnet bootstrap --help</code> for more configuration.</li>
</ul>
</blockquote>
<h1><a class="header" href="#lighthouse-interop-guide" id="lighthouse-interop-guide">Lighthouse Interop Guide</a></h1>
<p>This guide is intended for other Ethereum 2.0 client developers performing
inter-operability testing with Lighthouse.</p>
<h2><a class="header" href="#chapters" id="chapters">Chapters</a></h2>
<ul>
<li>Read about the required <a href="./interop-environment.html">development environment</a>.</li>
<li>Get an <a href="./interop-cli.html">overview</a> of the Lighthouse CLI.</li>
<li>See how we expect to handle some <a href="./interop-scenarios.html">interop scenarios</a>.</li>
<li>See the <a href="./interop-cheat-sheet.html">interop cheat-sheet</a> for useful CLI tips.</li>
</ul>
<h1><a class="header" href="#interop-environment" id="interop-environment">Interop Environment</a></h1>
<p>All that is required for inter-op is a built and tested <a href="./setup.html">development
environment</a>.</p>
<h2><a class="header" href="#repositories" id="repositories">Repositories</a></h2>
<p>You will only require the <a href="http://github.com/sigp/lighthouse">sigp/lighthouse</a>
library.</p>
<p>To allow for faster build/test iterations we will use the
<a href="https://github.com/sigp/lighthouse/tree/interop"><code>interop</code></a> branch of
<a href="https://github.com/sigp/lighthouse/tree/interop">sigp/lighthouse</a> for
September 2019 interop.  <strong>Please use ensure you <code>git checkout interop</code> after
cloning the repo.</strong></p>
<h2><a class="header" href="#file-system" id="file-system">File System</a></h2>
<p>When lighthouse boots, it will create the following
directories:</p>
<ul>
<li><code>~/.lighthouse</code>: database and configuration for the beacon node.</li>
<li><code>~/.lighthouse-validator</code>: database and configuration for the validator
client.</li>
</ul>
<p>After building the binaries with <code>cargo build --release --all</code>, there will be a
<code>target/release</code> directory in the root of the Lighthouse repository. This is
where the <code>beacon_node</code> and <code>validator_client</code> binaries are located.</p>
<p>You do not need to create any of these directories manually.</p>
<h1><a class="header" href="#interop-cli-overview" id="interop-cli-overview">Interop CLI Overview</a></h1>
<p>The Lighthouse CLI has two primary tasks:</p>
<ul>
<li><strong>Resuming</strong> an existing database with <code>$ ./beacon_node</code>.</li>
<li><strong>Creating</strong> a new testnet database using <code>$ ./beacon_node testnet</code>.</li>
</ul>
<p><em>See <a href="./interop-scenarios.html">Scenarios</a> for methods we're likely to use
during interop.</em></p>
<h2><a class="header" href="#creating-a-new-database" id="creating-a-new-database">Creating a new database</a></h2>
<p>There are several methods for creating a new beacon node database:</p>
<ul>
<li><code>quick</code>: using the <code>(validator_client, genesis_time)</code> tuple.</li>
<li><code>recent</code>: as above but <code>genesis_time</code> is set to the start of some recent time
window.</li>
<li><code>file</code>: loads the genesis file from disk in one of multiple formats.</li>
<li><code>bootstrap</code>: a Lighthouse-specific method where we connect to a running node
and download it's specification and genesis state via the HTTP API.</li>
</ul>
<p>See <code>$ ./beacon_node testnet --help</code> for more detail.</p>
<h2><a class="header" href="#resuming-from-an-existing-database" id="resuming-from-an-existing-database">Resuming from an existing database</a></h2>
<p>Once a database has been created, it can be resumed by running <code>$ ./beacon_node</code>.</p>
<p>Presently, this command will fail if no existing database is found. You must
use the <code>$ ./beacon_node testnet</code> command to create a new database.</p>
<h1><a class="header" href="#interop-scenarios" id="interop-scenarios">Interop Scenarios</a></h1>
<p>Here we demonstrate some expected interop scenarios.</p>
<p>All scenarios assume a working <a href="./setup.html">development environment</a> and
commands are based in the <code>target/release</code> directory (this is the build dir for
<code>cargo</code>).</p>
<p>Additional functions can be found in the <a href="./interop-cheat-sheet.html">interop
cheat-sheet</a>.</p>
<h3><a class="header" href="#table-of-contents" id="table-of-contents">Table of contents</a></h3>
<ul>
<li><a href="interop-scenarios.html#quick-start">Starting from a<code>validator_count, genesis_time</code> tuple</a></li>
<li><a href="interop-scenarios.html#state-file">Starting a node from a genesis state file</a></li>
<li><a href="interop-scenarios.html#val-client">Starting a validator client</a></li>
<li><a href="interop-scenarios.html#export">Exporting a genesis state file</a> from a running Lighthouse
node</li>
</ul>
<p><a name="quick-start"></a></p>
<h3><a class="header" href="#start-beacon-node-given-a-validator-count-and-genesis_time" id="start-beacon-node-given-a-validator-count-and-genesis_time">Start beacon node given a validator count and genesis_time</a></h3>
<p>To start a brand-new beacon node (with no history) use:</p>
<pre><code>$ ./beacon_node testnet -f quick 8 1567222226
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>This method conforms the <a href="https://github.com/ethereum/eth2.0-pm/tree/6e41fcf383ebeb5125938850d8e9b4e9888389b4/interop/mocked_start#quick-start-genesis">&quot;Quick-start
genesis&quot;</a>
method in the <code>ethereum/eth2.0-pm</code> repository.</li>
<li>The <code>-f</code> flag ignores any existing database or configuration, backing them
up before re-initializing.</li>
<li><code>8</code> is the validator count and <code>1567222226</code> is the genesis time.</li>
<li>See <code>$ ./beacon_node testnet quick --help</code> for more configuration options.</li>
</ul>
</blockquote>
<p><a name="state-file"></a></p>
<h3><a class="header" href="#start-beacon-node-given-a-genesis-state-file" id="start-beacon-node-given-a-genesis-state-file">Start Beacon Node given a genesis state file</a></h3>
<p>A genesis state can be read from file using the <code>testnet file</code> subcommand.
There are three supported formats:</p>
<ul>
<li><code>ssz</code> (default)</li>
<li><code>json</code></li>
<li><code>yaml</code></li>
</ul>
<p>Start a new node using <code>/tmp/genesis.ssz</code> as the genesis state:</p>
<pre><code>$ ./beacon_node testnet --spec minimal -f file ssz /tmp/genesis.ssz
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-f</code> flag ignores any existing database or configuration, backing them
up before re-initializing.</li>
<li>See <code>$ ./beacon_node testnet file --help</code> for more configuration options.</li>
</ul>
</blockquote>
<p><a name="val-client"></a></p>
<h3><a class="header" href="#start-an-auto-configured-validator-client" id="start-an-auto-configured-validator-client">Start an auto-configured validator client</a></h3>
<p>To start a brand-new validator client (with no history) use:</p>
<pre><code>$ ./validator_client testnet -b insecure 0 8
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-b</code> flag means the validator client will &quot;bootstrap&quot; specs and config
from the beacon node.</li>
<li>The <code>insecure</code> command dictates that the <a href="https://github.com/ethereum/eth2.0-pm/tree/6e41fcf383ebeb5125938850d8e9b4e9888389b4/interop/mocked_start#pubkeyprivkey-generation">interop keypairs</a>
will be used.</li>
<li>The <code>0 8</code> indicates that this validator client should manage 8 validators,
starting at validator 0 (the first deposited validator).</li>
<li>The validator client will try to connect to the beacon node at <code>localhost</code>.
See <code>--help</code> to configure that address and other features.</li>
<li>The validator client will operate very unsafely in <code>testnet</code> mode, happily
swapping between chains and creating double-votes.</li>
</ul>
</blockquote>
<p><a name="export"></a></p>
<h3><a class="header" href="#exporting-a-genesis-file" id="exporting-a-genesis-file">Exporting a genesis file</a></h3>
<p>Genesis states can downloaded from a running Lighthouse node via the HTTP API. Three content-types are supported:</p>
<ul>
<li><code>application/json</code></li>
<li><code>application/yaml</code></li>
<li><code>application/ssz</code></li>
</ul>
<p>Using <code>curl</code>, a genesis state can be downloaded to <code>/tmp/genesis.ssz</code>:</p>
<pre><code>$ curl --header &quot;Content-Type: application/ssz&quot; &quot;localhost:5052/beacon/state/genesis&quot; -o /tmp/genesis.ssz
</code></pre>
<h1><a class="header" href="#interop-cheat-sheet" id="interop-cheat-sheet">Interop Cheat-sheet</a></h1>
<p>This document contains a list of tips and tricks that may be useful during
interop testing.</p>
<ul>
<li>When starting a beacon node:
<ul>
<li><a href="interop-cheat-sheet.html#boot-node-multiaddr">Specify a boot node by multiaddr</a></li>
<li><a href="interop-cheat-sheet.html#boot-node-enr">Specify a boot node by ENR</a></li>
<li><a href="interop-cheat-sheet.html#port-bump">Avoid port clashes when starting multiple nodes</a></li>
<li><a href="interop-cheat-sheet.html#slot-time">Specify a custom slot time</a></li>
</ul>
</li>
<li>Using the beacon node HTTP API:
<ul>
<li><a href="interop-cheat-sheet.html#http-enr">Curl a node's ENR</a></li>
<li><a href="interop-cheat-sheet.html#http-peer-ids">Curl a node's connected peers</a></li>
<li><a href="interop-cheat-sheet.html#http-peer-id">Curl a node's local peer id</a></li>
<li><a href="interop-cheat-sheet.html#http-listen-addresses">Curl a node's listening multiaddrs</a></li>
<li><a href="interop-cheat-sheet.html#http-head">Curl a node's beacon chain head</a></li>
<li><a href="interop-cheat-sheet.html#http-finalized">Curl a node's finalized checkpoint</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#category-cli" id="category-cli">Category: CLI</a></h2>
<p>The <code>--help</code> command provides detail on the CLI interface. Here are some
interop-specific CLI commands.</p>
<p><a name="boot-node-multiaddr"></a></p>
<h3><a class="header" href="#specify-a-boot-node-by-multiaddr" id="specify-a-boot-node-by-multiaddr">Specify a boot node by multiaddr</a></h3>
<p>You can specify a static list of multiaddrs when booting Lighthouse using
the <code>--libp2p-addresses</code> command.</p>
<h4><a class="header" href="#example" id="example">Example:</a></h4>
<p>Runs an 8 validator quick-start chain, peering with <code>/ip4/192.168.0.1/tcp/9000</code> on boot.</p>
<pre><code>$ ./beacon_node --libp2p-addresses /ip4/192.168.0.1/tcp/9000 testnet -f quick 8 1567222226
</code></pre>
<p><a name="boot-node-enr"></a></p>
<h3><a class="header" href="#specify-a-boot-node-by-enr" id="specify-a-boot-node-by-enr">Specify a boot node by ENR</a></h3>
<p>You can specify a static list of Discv5 addresses when booting Lighthouse using
the <code>--boot-nodes</code> command.</p>
<h4><a class="header" href="#example-1" id="example-1">Example:</a></h4>
<p>Runs an 8 validator quick-start chain, peering with <code>-IW4QB2...</code> on boot.</p>
<pre><code>$ ./beacon_node --boot-nodes -IW4QB2Hi8TPuEzQ41Cdf1r2AUU1FFVFDBJdJyOkWk2qXpZfFZQy2YnJIyoT_5fnbtrXUouoskmydZl4pIg90clIkYUDgmlwhH8AAAGDdGNwgiMog3VkcIIjKIlzZWNwMjU2azGhAjg0-DsTkQynhJCRnLLttBK1RS78lmUkLa-wgzAi-Ob5 testnet -f quick 8 1567222226
</code></pre>
<p><a name="port-bump"></a></p>
<h3><a class="header" href="#avoid-port-clashes-when-starting-nodes" id="avoid-port-clashes-when-starting-nodes">Avoid port clashes when starting nodes</a></h3>
<p>Starting a second Lighthouse node on the same machine will fail due to TCP/UDP
port collisions. Use the <code>-b</code> (<code>--port-bump</code>) flag to increase all listening
ports by some <code>n</code>.</p>
<h4><a class="header" href="#example-2" id="example-2">Example:</a></h4>
<p>Increase all ports by <code>10</code> (using multiples of <code>10</code> is recommended).</p>
<pre><code>$ ./beacon_node -b 10 testnet -f quick 8 1567222226
</code></pre>
<p><a name="slot-time"></a></p>
<h3><a class="header" href="#start-a-testnet-with-a-custom-slot-time" id="start-a-testnet-with-a-custom-slot-time">Start a testnet with a custom slot time</a></h3>
<p>Lighthouse can run at quite low slot times when there are few validators (e.g.,
<code>500 ms</code> slot times should be fine for 8 validators).</p>
<h4><a class="header" href="#example-3" id="example-3">Example</a></h4>
<p>The <code>-t</code> (<code>--slot-time</code>) flag specifies the milliseconds per slot.</p>
<pre><code>$ ./beacon_node -b 10 testnet -t 500 -f quick 8 1567222226
</code></pre>
<blockquote>
<p>Note: <code>bootstrap</code> loads the slot time via HTTP and therefore conflicts with
this flag.</p>
</blockquote>
<h2><a class="header" href="#category-http-api" id="category-http-api">Category: HTTP API</a></h2>
<p>Examples assume there is a Lighthouse node exposing a HTTP API on
<code>localhost:5052</code>. Responses are JSON.</p>
<p><a name="http-enr"></a></p>
<h3><a class="header" href="#get-the-nodes-enr" id="get-the-nodes-enr">Get the node's ENR</a></h3>
<pre><code>$ curl localhost:5052/network/enr

&quot;-IW4QFyf1VlY5pZs0xZuvKMRZ9_cdl9WMCDAAJXZiZiuGcfRYoU40VPrYDLQj5prneJIz3zcbTjHp9BbThc-yiymJO8HgmlwhH8AAAGDdGNwgiMog3VkcIIjKIlzZWNwMjU2azGhAjg0-DsTkQynhJCRnLLttBK1RS78lmUkLa-wgzAi-Ob5&quot;%
</code></pre>
<p><a name="http-peer-ids"></a></p>
<h3><a class="header" href="#get-a-list-of-connected-peer-ids" id="get-a-list-of-connected-peer-ids">Get a list of connected peer ids</a></h3>
<pre><code>$ curl localhost:5052/network/peers

[&quot;QmeMFRTWfo3KbVG7dEBXGhyRMa29yfmnJBXW84rKuGEhuL&quot;]%
</code></pre>
<p><a name="http-peer-id"></a></p>
<h3><a class="header" href="#get-the-nodes-peer-id" id="get-the-nodes-peer-id">Get the node's peer id</a></h3>
<pre><code>curl localhost:5052/network/peer_id

&quot;QmRD1qs2AqNNRdBcGHUGpUGkpih5cmdL32mhh22Sy79xsJ&quot;%
</code></pre>
<p><a name="http-listen-addresses"></a></p>
<h3><a class="header" href="#get-the-list-of-listening-libp2p-addresses" id="get-the-list-of-listening-libp2p-addresses">Get the list of listening libp2p addresses</a></h3>
<p>Lists all the libp2p multiaddrs that the node is listening on.</p>
<pre><code>curl localhost:5052/network/listen_addresses

[&quot;/ip4/127.0.0.1/tcp/9000&quot;,&quot;/ip4/192.168.1.121/tcp/9000&quot;,&quot;/ip4/172.17.0.1/tcp/9000&quot;,&quot;/ip4/172.42.0.1/tcp/9000&quot;,&quot;/ip6/::1/tcp/9000&quot;,&quot;/ip6/fdd3:c293:1bc::203/tcp/9000&quot;,&quot;/ip6/fdd3:c293:1bc:0:9aa9:b2ea:c610:44db/tcp/9000&quot;]%
</code></pre>
<p><a name="http-head"></a></p>
<h3><a class="header" href="#get-the-nodes-beacon-chain-head" id="get-the-nodes-beacon-chain-head">Get the node's beacon chain head</a></h3>
<pre><code>curl localhost:5052/beacon/head

{&quot;slot&quot;:0,&quot;block_root&quot;:&quot;0x827bf71805540aa13f6d8c7d18b41b287b2094a4d7a28cbb8deb061dbf5df4f5&quot;,&quot;state_root&quot;:&quot;0x90a78d73294bc9c7519a64e1912161be0e823eb472012ff54204e15a4d717fa5&quot;}%
</code></pre>
<p><a name="http-finalized"></a></p>
<h3><a class="header" href="#get-the-nodes-finalized-checkpoint" id="get-the-nodes-finalized-checkpoint">Get the node's finalized checkpoint</a></h3>
<pre><code>curl localhost:5052/beacon/latest_finalized_checkpoint

{&quot;epoch&quot;:0,&quot;root&quot;:&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;}%
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
