<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Development Environment - Lighthouse</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="setup.html" class="active"><strong aria-hidden="true">2.</strong> Development Environment</a></li><li><a href="simple-testnet.html"><strong aria-hidden="true">3.</strong> Simple Local Testnet</a></li><li><a href="interop.html"><strong aria-hidden="true">4.</strong> Interop</a></li><li><ol class="section"><li><a href="interop-environment.html"><strong aria-hidden="true">4.1.</strong> Environment</a></li><li><a href="interop-cli.html"><strong aria-hidden="true">4.2.</strong> CLI Overview</a></li><li><a href="interop-scenarios.html"><strong aria-hidden="true">4.3.</strong> Scenarios</a></li><li><a href="interop-cheat-sheet.html"><strong aria-hidden="true">4.4.</strong> Cheat-sheet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Lighthouse</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#development-environment-setup" id="development-environment-setup">Development Environment Setup</a></h1>
<p>Follow this guide to get a Lighthouse development environment up-and-running.</p>
<p>See the <a href="#quick-instructions">Quick instructions</a> for a summary or the
<a href="#detailed-instructions">Detailed instructions</a> for clarification.</p>
<h2><a class="header" href="#quick-instructions" id="quick-instructions">Quick instructions</a></h2>
<ol>
<li>Install Rust + Cargo with <a href="https://rustup.rs/">rustup</a>.</li>
<li>Install build dependencies using your package manager.
<ul>
<li><code>$ &lt;package-manager&gt; clang protobuf libssl-dev cmake</code></li>
</ul>
</li>
<li>Clone the <a href="https://github.com/sigp/lighthouse">sigp/lighthouse</a>.</li>
<li>In the root of the repo, run the tests with <code>cargo test --all --release</code>.</li>
<li>Then, build the binaries with <code>cargo build --all --release</code>.</li>
<li>Lighthouse is now fully built and tested.</li>
</ol>
<p><em>Note: first-time compilation may take several minutes.</em></p>
<h2><a class="header" href="#detailed-instructions" id="detailed-instructions">Detailed instructions</a></h2>
<p>A fully-featured development environment can be achieved with the following
steps:</p>
<ol>
<li>Install <a href="https://rustup.rs/">rustup</a>.</li>
<li>Use the command <code>rustup show</code> to get information about the Rust
installation. You should see that the active tool-chain is the stable
version.
<ul>
<li>Updates can be performed using<code> rustup update</code>, Lighthouse generally
requires a recent version of Rust.</li>
</ul>
</li>
<li>Install build dependencies (Arch packages are listed here, your
distribution will likely be similar):
<ul>
<li><code>clang</code>: required by RocksDB.</li>
<li><code>protobuf</code>: required for protobuf serialization (gRPC)</li>
<li><code>libssl-dev</code>: also gRPC</li>
<li><code>cmake</code>: required for building protobuf</li>
</ul>
</li>
<li>Clone the repository with submodules: <code>git clone https://github.com/sigp/lighthouse</code>.</li>
<li>Change directory to the root of the repository.</li>
<li>Run the test suite with <code>cargo test --all --release</code>. The build and test
process can take several minutes. If you experience any failures on
<code>master</code>, please raise an
<a href="https://github.com/sigp/lighthouse/issues">issue</a>.</li>
</ol>
<h3><a class="header" href="#notes" id="notes">Notes:</a></h3>
<p>Lighthouse targets Rust <code>stable</code> but generally runs on <code>nightly</code> too.</p>
<h4><a class="header" href="#note-for-windows-users" id="note-for-windows-users">Note for Windows users:</a></h4>
<p>Perl may also be required to build lighthouse. You can install <a href="http://strawberryperl.com/">Strawberry
Perl</a>, or alternatively use a choco install command
<code>choco install strawberryperl</code>.</p>
<p>Additionally, the dependency <code>protoc-grpcio v0.3.1</code> is reported to have issues
compiling in Windows. You can specify a known working version by editing
version in <code>protos/Cargo.toml</code>  section to <code>protoc-grpcio = &quot;&lt;=0.3.0&quot;</code>.</p>
<h2><a class="header" href="#eth20-spec-tests" id="eth20-spec-tests">eth2.0-spec-tests</a></h2>
<p>The
<a href="https://github.com/ethereum/eth2.0-spec-tests/">ethereum/eth2.0-spec-tests</a>
repository contains a large set of tests that verify Lighthouse behaviour
against the Ethereum Foundation specifications.</p>
<p>The <code>tests/ef_tests</code> crate runs these tests and it has some interesting
behaviours:</p>
<ul>
<li>If the <code>tests/ef_tests/eth2.0-spec-tests</code> directory is not present, all tests
indicate a <code>pass</code> when they did not actually run.</li>
<li>If that directory <em>is</em> present, the tests are executed faithfully, failing if
a discrepancy is found.</li>
</ul>
<p>The <code>tests/ef_tests/eth2.0-spec-tests</code> directory is not present by default. To
obtain it, use the Makefile in the root of the repository:</p>
<pre><code>make ef_tests
</code></pre>
<p><em>Note: this will download 100+ MB of test files from the <a href="https://github.com/ethereum/eth2.0-spec-tests/">ethereum/eth2.0-spec-tests</a>.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="simple-testnet.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="simple-testnet.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
