<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Simple Local Testnet - Lighthouse</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="setup.html"><strong aria-hidden="true">2.</strong> Development Environment</a></li><li><a href="websockets.html"><strong aria-hidden="true">3.</strong> Websocket Interface</a></li><li><a href="simple-testnet.html" class="active"><strong aria-hidden="true">4.</strong> Simple Local Testnet</a></li><li><a href="interop.html"><strong aria-hidden="true">5.</strong> Interop</a></li><li><ol class="section"><li><a href="interop-environment.html"><strong aria-hidden="true">5.1.</strong> Environment</a></li><li><a href="interop-cli.html"><strong aria-hidden="true">5.2.</strong> CLI Overview</a></li><li><a href="interop-scenarios.html"><strong aria-hidden="true">5.3.</strong> Scenarios</a></li><li><a href="interop-cheat-sheet.html"><strong aria-hidden="true">5.4.</strong> Cheat-sheet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Lighthouse</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#simple-local-testnet" id="simple-local-testnet">Simple Local Testnet</a></h1>
<p>You can setup a local, two-node testnet in <strong>Only Three CLI Commands™</strong>.</p>
<p>Follow the <a href="#tldr">Quick instructions</a> version if you're confident, or see
<a href="#detail">Detailed instructions</a> for more.</p>
<h2><a class="header" href="#quick-instructions" id="quick-instructions">Quick instructions</a></h2>
<p>Setup a development environment, build the project and navigate to the
<code>target/release</code> directory.</p>
<ol>
<li>Start the first node: <code>$ ./beacon_node testnet -f recent 8</code></li>
<li>Start a validator client: <code>$ ./validator_client testnet -b insecure 0 8</code></li>
<li>Start another node <code>$ ./beacon_node -b 10 testnet -f bootstrap http://localhost:5052</code></li>
</ol>
<p><em>Repeat #3 to add more nodes.</em></p>
<h2><a class="header" href="#detailed-instructions" id="detailed-instructions">Detailed instructions</a></h2>
<p>First, setup a Lighthouse development environment and navigate to the
<code>target/release</code> directory (this is where the binaries are located).</p>
<h2><a class="header" href="#starting-the-beacon-node" id="starting-the-beacon-node">Starting the Beacon Node</a></h2>
<p>Start a new node (creating a fresh database and configuration in <code>~/.lighthouse</code>), using:</p>
<pre><code>$ ./beacon_node testnet -f recent 8
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-f</code> flag ignores any existing database or configuration, backing them
up before re-initializing.</li>
<li><code>8</code> is number of validators with deposits in the genesis state.</li>
<li>See <code>$ ./beacon_node testnet recent --help</code> for more configuration options,
including <code>minimal</code>/<code>mainnet</code> specification.</li>
</ul>
</blockquote>
<h2><a class="header" href="#starting-the-validator-client" id="starting-the-validator-client">Starting the Validator Client</a></h2>
<p>In a new terminal window, start the validator client with:</p>
<pre><code>$ ./validator_client testnet -b insecure 0 8
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-b</code> flag means the validator client will &quot;bootstrap&quot; specs and config
from the beacon node.</li>
<li>The <code>insecure</code> command uses predictable, well-known private keys. Since
this is just a local testnet, these are fine.</li>
<li>The <code>0 8</code> indicates that this validator client should manage 8 validators,
starting at validator 0 (the first deposited validator).</li>
<li>The validator client will try to connect to the beacon node at <code>localhost</code>.
See <code>--help</code> to configure that address and other features.</li>
</ul>
</blockquote>
<h2><a class="header" href="#adding-another-beacon-node" id="adding-another-beacon-node">Adding another Beacon Node</a></h2>
<p>You may connect another (non-validating) node to your local network using the
lighthouse <code>bootstrap</code> command.</p>
<p>In a new terminal terminal, run:</p>
<pre><code>$ ./beacon_node -b 10 testnet -r bootstrap
</code></pre>
<blockquote>
<p>Notes:</p>
<ul>
<li>The <code>-b</code> (or <code>--port-bump</code>) increases all the listening TCP/UDP ports of
the new node to <code>10</code> higher. Your first node's HTTP server was at TCP
<code>5052</code> but this one will be at <code>5062</code>.</li>
<li>The <code>-r</code> flag creates a new data directory with a random string appended
(avoids data directory collisions between nodes).</li>
<li>The default bootstrap HTTP address is <code>http://localhost:5052</code>. The new node
will download configuration via HTTP before starting sync via libp2p.</li>
<li>See <code>$ ./beacon_node testnet bootstrap --help</code> for more configuration.</li>
</ul>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="websockets.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="interop.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="websockets.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="interop.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
